# DataSource
ds.database-driver=org.postgresql.Driver
ds.url=jdbc:postgresql://localhost:5432/bellisimo2
ds.username=postgres
ds.password=admin

# Hibernate Config
hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
current_session_context_class=thread
hibernate.hbm2ddl.auto=update