0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:26:51 +0200] "GET /Bellisimo/ HTTP/1.1" 200 2061 http-bio-8080-exec-2 1554
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:26:51 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:26:51 +0200] "GET /Bellisimo/images/slide1.jpg HTTP/1.1" 200 523553 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:26:51 +0200] "GET /Bellisimo/images/slide2.jpg HTTP/1.1" 200 761474 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:26:51 +0200] "GET /Bellisimo/images/slide4.jpg HTTP/1.1" 200 921736 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:26:51 +0200] "GET /Bellisimo/images/slide3.jpg HTTP/1.1" 200 1064993 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:26:52 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:26:57 +0200] "GET /Bellisimo/productList HTTP/1.1" 200 3612 http-bio-8080-exec-10 2625
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:26:57 +0200] "GET /Bellisimo/productList HTTP/1.1" 200 3612 http-bio-8080-exec-9 913
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:26:57 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:26:57 +0200] "GET /Bellisimo/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-9 469
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:26:58 +0200] "GET /Bellisimo/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-5 611
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:26:58 +0200] "GET /Bellisimo/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-7 688
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:26:58 +0200] "GET /Bellisimo/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-6 672
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:26:58 +0200] "GET /Bellisimo/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-8 737
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:28:40 +0200] "GET /Bellisimo/productList HTTP/1.1" 200 3591 http-bio-8080-exec-9 4479
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:28:40 +0200] "GET /Bellisimo/images/product.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:28:40 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:29:13 +0200] "GET /Bellisimo/ HTTP/1.1" 200 1968 http-bio-8080-exec-4 1783
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:29:13 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:29:13 +0200] "GET /Bellisimo/images/slide1.jpg HTTP/1.1" 200 523553 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:29:13 +0200] "GET /Bellisimo/images/slide2.jpg HTTP/1.1" 200 761474 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:29:13 +0200] "GET /Bellisimo/images/slide3.jpg HTTP/1.1" 200 1064993 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:29:13 +0200] "GET /Bellisimo/images/slide4.jpg HTTP/1.1" 200 921736 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:29:19 +0200] "GET /Bellisimo/productList HTTP/1.1" 200 3591 http-bio-8080-exec-2 1834
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:29:19 +0200] "GET /Bellisimo/images/product.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:29:19 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:29:31 +0200] "GET /Bellisimo/shoppingCart HTTP/1.1" 200 994 http-bio-8080-exec-2 2838
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:29:31 +0200] "GET /Bellisimo/shoppingCart HTTP/1.1" 200 994 http-bio-8080-exec-1 4253
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:29:31 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:29:34 +0200] "GET /Bellisimo/productList HTTP/1.1" 200 3591 http-bio-8080-exec-2 703
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:29:34 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:29:34 +0200] "GET /Bellisimo/images/product.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:31:06 +0200] "GET /Bellisimo/productList HTTP/1.1" 200 3591 http-bio-8080-exec-1 2992
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:31:06 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:31:06 +0200] "GET /Bellisimo/images/product.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:31:10 +0200] "GET /Bellisimo/ HTTP/1.1" 200 1968 http-bio-8080-exec-9 193
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:31:10 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:31:10 +0200] "GET /Bellisimo/images/slide1.jpg HTTP/1.1" 200 523553 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:31:10 +0200] "GET /Bellisimo/images/slide2.jpg HTTP/1.1" 200 761474 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:31:10 +0200] "GET /Bellisimo/images/slide4.jpg HTTP/1.1" 200 921736 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:31:10 +0200] "GET /Bellisimo/images/slide3.jpg HTTP/1.1" 200 1064993 http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:31:13 +0200] "GET /Bellisimo/login HTTP/1.1" 200 1668 http-bio-8080-exec-2 352
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:31:13 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:31:24 +0200] "POST /Bellisimo/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 480
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:31:28 +0200] "GET /Bellisimo/accountInfo HTTP/1.1" 200 1230 http-bio-8080-exec-7 3566
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:31:28 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:31:32 +0200] "GET /Bellisimo/orderList HTTP/1.1" 200 3896 http-bio-8080-exec-7 2273
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:31:32 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:31:34 +0200] "GET /Bellisimo/shoppingCart HTTP/1.1" 200 1219 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:31:34 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:31:36 +0200] "GET /Bellisimo/productList HTTP/1.1" 200 3816 http-bio-8080-exec-6 714
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:31:36 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:31:36 +0200] "GET /Bellisimo/images/product.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:32:29 +0200] "GET /Bellisimo/buyProduct?code=S004 HTTP/1.1" 302 - http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:32:29 +0200] "GET /Bellisimo/shoppingCart HTTP/1.1" 200 2647 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:32:29 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:32:29 +0200] "GET /Bellisimo/images/product.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:33:47 +0200] "GET /Bellisimo/productList HTTP/1.1" 200 3816 http-bio-8080-exec-2 500
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:33:47 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:33:47 +0200] "GET /Bellisimo/images/product.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:33:49 +0200] "GET /Bellisimo/buyProduct?code=S004 HTTP/1.1" 302 - http-bio-8080-exec-8 289
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:33:49 +0200] "GET /Bellisimo/shoppingCart HTTP/1.1" 200 2647 http-bio-8080-exec-8 295
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:33:49 +0200] "GET /Bellisimo/images/product.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:33:49 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:40:30 +0200] "GET /Bellisimo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:40:32 +0200] "GET /Bellisimo/ HTTP/1.1" 200 1968 http-bio-8080-exec-2 1713
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:40:32 +0200] "GET /Bellisimo/images/slide1.jpg HTTP/1.1" 200 523553 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:40:32 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:40:32 +0200] "GET /Bellisimo/images/slide2.jpg HTTP/1.1" 200 761474 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:40:32 +0200] "GET /Bellisimo/images/slide4.jpg HTTP/1.1" 200 921736 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:40:32 +0200] "GET /Bellisimo/images/slide3.jpg HTTP/1.1" 200 1064993 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:40:34 +0200] "GET /Bellisimo/login HTTP/1.1" 200 1668 http-bio-8080-exec-10 336
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:40:34 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:40:41 +0200] "POST /Bellisimo/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 443
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:40:42 +0200] "GET /Bellisimo/accountInfo HTTP/1.1" 200 1230 http-bio-8080-exec-10 398
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:40:42 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:40:51 +0200] "GET /Bellisimo/productList HTTP/1.1" 200 3831 http-bio-8080-exec-10 4706
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:40:51 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:40:51 +0200] "GET /Bellisimo/images/product.jpg HTTP/1.1" 200 5539 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:40:55 +0200] "GET /Bellisimo/buyProduct?code=S004 HTTP/1.1" 302 - http-bio-8080-exec-9 369
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:40:55 +0200] "GET /Bellisimo/shoppingCart HTTP/1.1" 200 2647 http-bio-8080-exec-9 500
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:40:55 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:40:55 +0200] "GET /Bellisimo/images/product.jpg HTTP/1.1" 200 5539 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:41:52 +0200] "GET /Bellisimo/shoppingCart HTTP/1.1" 200 2613 http-bio-8080-exec-7 1515
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:41:52 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:41:52 +0200] "GET /Bellisimo/images/product.jpg HTTP/1.1" 200 5539 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:41:55 +0200] "GET /Bellisimo/productList HTTP/1.1" 200 3831 http-bio-8080-exec-9 250
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:41:55 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:41:55 +0200] "GET /Bellisimo/images/product.jpg HTTP/1.1" 200 5539 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:41:57 +0200] "GET /Bellisimo/buyProduct?code=S004 HTTP/1.1" 302 - http-bio-8080-exec-9 411
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:41:57 +0200] "GET /Bellisimo/shoppingCart HTTP/1.1" 200 2613 http-bio-8080-exec-9 386
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:41:57 +0200] "GET /Bellisimo/images/product.jpg HTTP/1.1" 200 5539 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:41:57 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:42:01 +0200] "GET /Bellisimo/shoppingCartCustomer HTTP/1.1" 200 2127 http-bio-8080-exec-7 1613
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:42:01 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:42:11 +0200] "POST /Bellisimo/shoppingCartCustomer HTTP/1.1" 302 - http-bio-8080-exec-7 808
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:42:12 +0200] "GET /Bellisimo/shoppingCartConfirmation HTTP/1.1" 200 2733 http-bio-8080-exec-7 1014
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:42:12 +0200] "GET /Bellisimo/images/product.jpg HTTP/1.1" 200 5539 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:42:12 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:42:18 +0200] "POST /Bellisimo/shoppingCartConfirmation HTTP/1.1" 302 - http-bio-8080-exec-9 316
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:42:19 +0200] "GET /Bellisimo/shoppingCartFinalize HTTP/1.1" 200 1198 http-bio-8080-exec-9 879
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:42:19 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:44:15 +0200] "GET /Bellisimo/shoppingCartFinalize HTTP/1.1" 200 1156 http-bio-8080-exec-10 461
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:44:15 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:44:19 +0200] "GET /Bellisimo/orderList HTTP/1.1" 200 3891 http-bio-8080-exec-10 572
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:44:19 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:44:22 +0200] "GET /Bellisimo/shoppingCart HTTP/1.1" 200 1219 http-bio-8080-exec-5 275
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:44:22 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:44:24 +0200] "GET /Bellisimo/productList HTTP/1.1" 200 3831 http-bio-8080-exec-5 583
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:44:24 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:44:24 +0200] "GET /Bellisimo/images/product.jpg HTTP/1.1" 200 5539 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:44:27 +0200] "GET /Bellisimo/buyProduct?code=S003 HTTP/1.1" 302 - http-bio-8080-exec-2 414
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:44:27 +0200] "GET /Bellisimo/shoppingCart HTTP/1.1" 200 2613 http-bio-8080-exec-2 336
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:44:27 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:44:27 +0200] "GET /Bellisimo/images/product.jpg HTTP/1.1" 200 5539 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:44:29 +0200] "GET /Bellisimo/productList HTTP/1.1" 200 3831 http-bio-8080-exec-2 620
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:44:29 +0200] "GET /Bellisimo/images/product.jpg HTTP/1.1" 200 5539 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:44:29 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:44:31 +0200] "GET /Bellisimo/buyProduct?code=S002 HTTP/1.1" 302 - http-bio-8080-exec-5 305
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:44:31 +0200] "GET /Bellisimo/shoppingCart HTTP/1.1" 200 3692 http-bio-8080-exec-5 277
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:44:31 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:44:31 +0200] "GET /Bellisimo/images/product.jpg HTTP/1.1" 200 5539 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:44:33 +0200] "GET /Bellisimo/shoppingCartRemoveProduct?code=S002 HTTP/1.1" 302 - http-bio-8080-exec-2 373
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:44:34 +0200] "GET /Bellisimo/shoppingCart HTTP/1.1" 200 2613 http-bio-8080-exec-2 266
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:44:34 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:44:34 +0200] "GET /Bellisimo/images/product.jpg HTTP/1.1" 200 5539 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:44:37 +0200] "GET /Bellisimo/shoppingCartCustomer HTTP/1.1" 200 2127 http-bio-8080-exec-5 273
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:44:37 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:44:46 +0200] "POST /Bellisimo/shoppingCartCustomer HTTP/1.1" 302 - http-bio-8080-exec-5 490
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:44:46 +0200] "GET /Bellisimo/shoppingCartConfirmation HTTP/1.1" 200 2724 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:44:46 +0200] "GET /Bellisimo/images/product.jpg HTTP/1.1" 200 5539 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:44:46 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:44:49 +0200] "POST /Bellisimo/shoppingCartConfirmation HTTP/1.1" 302 - http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:44:50 +0200] "GET /Bellisimo/shoppingCartFinalize HTTP/1.1" 200 1156 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:44:50 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:44:51 +0200] "GET /Bellisimo/ HTTP/1.1" 200 2193 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:44:51 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:44:51 +0200] "GET /Bellisimo/images/slide1.jpg HTTP/1.1" 200 523553 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:44:51 +0200] "GET /Bellisimo/images/slide2.jpg HTTP/1.1" 200 761474 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:44:51 +0200] "GET /Bellisimo/images/slide4.jpg HTTP/1.1" 200 921736 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:44:51 +0200] "GET /Bellisimo/images/slide3.jpg HTTP/1.1" 200 1064993 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:45:46 +0200] "GET /Bellisimo/ HTTP/1.1" 200 2193 http-bio-8080-exec-7 190
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:45:46 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:45:46 +0200] "GET /Bellisimo/images/slide1.jpg HTTP/1.1" 200 523553 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:45:46 +0200] "GET /Bellisimo/images/slide2.jpg HTTP/1.1" 200 761474 http-bio-8080-exec-7 220
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:45:46 +0200] "GET /Bellisimo/images/slide4.jpg HTTP/1.1" 200 921736 http-bio-8080-exec-6 224
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:45:46 +0200] "GET /Bellisimo/images/slide3.jpg HTTP/1.1" 200 1064993 http-bio-8080-exec-10 321
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:45:49 +0200] "GET /Bellisimo/productList HTTP/1.1" 200 3831 http-bio-8080-exec-10 644
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:45:49 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:45:49 +0200] "GET /Bellisimo/images/product.jpg HTTP/1.1" 200 5539 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:45:54 +0200] "GET /Bellisimo/shoppingCart HTTP/1.1" 200 1219 http-bio-8080-exec-6 437
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:45:54 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:45:56 +0200] "GET /Bellisimo/orderList HTTP/1.1" 200 3882 http-bio-8080-exec-6 447
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:45:56 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:46:00 +0200] "GET /Bellisimo/orderList?page=2 HTTP/1.1" 200 3021 http-bio-8080-exec-6 392
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:46:01 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:46:03 +0200] "GET /Bellisimo/orderList?page=1 HTTP/1.1" 200 3882 http-bio-8080-exec-6 604
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:46:03 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:46:09 +0200] "GET /Bellisimo/order?orderId=fd27d316-0b14-4472-b554-9f9226704c88 HTTP/1.1" 200 1956 http-bio-8080-exec-6 1485
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:46:09 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:46:19 +0200] "GET /Bellisimo/shoppingCart HTTP/1.1" 200 1219 http-bio-8080-exec-6 274
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:46:19 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:46:21 +0200] "GET /Bellisimo/productList HTTP/1.1" 200 3831 http-bio-8080-exec-6 617
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:46:21 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:46:21 +0200] "GET /Bellisimo/images/product.jpg HTTP/1.1" 200 5539 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:46:21 +0200] "GET /Bellisimo/productList HTTP/1.1" 200 3831 http-bio-8080-exec-10 501
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:46:21 +0200] "GET /Bellisimo/images/product.jpg HTTP/1.1" 200 5539 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:46:21 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:46:27 +0200] "GET /Bellisimo/logout HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:46:28 +0200] "GET /Bellisimo/ HTTP/1.1" 200 1968 http-bio-8080-exec-6 184
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:46:28 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:46:28 +0200] "GET /Bellisimo/images/slide1.jpg HTTP/1.1" 200 523553 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:46:28 +0200] "GET /Bellisimo/images/slide2.jpg HTTP/1.1" 200 761474 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:46:28 +0200] "GET /Bellisimo/images/slide4.jpg HTTP/1.1" 200 921736 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:46:28 +0200] "GET /Bellisimo/images/slide3.jpg HTTP/1.1" 200 1064993 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:46:30 +0200] "GET /Bellisimo/login HTTP/1.1" 200 1668 http-bio-8080-exec-7 239
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:46:30 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:46:35 +0200] "POST /Bellisimo/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:46:35 +0200] "GET /Bellisimo/accountInfo HTTP/1.1" 200 1328 http-bio-8080-exec-7 272
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:46:35 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:46:41 +0200] "GET /Bellisimo/productList HTTP/1.1" 200 4734 http-bio-8080-exec-7 561
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:46:41 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:46:41 +0200] "GET /Bellisimo/images/product.jpg HTTP/1.1" 200 5539 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:46:46 +0200] "GET /Bellisimo/product HTTP/1.1" 200 2608 http-bio-8080-exec-9 1524
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:46:46 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:46:46 +0200] "GET /Bellisimo/productImage?code= HTTP/1.1" 200 - http-bio-8080-exec-7 297
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:46:49 +0200] "GET /Bellisimo/orderList HTTP/1.1" 200 3980 http-bio-8080-exec-7 220
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:46:49 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:58:24 +0200] "GET /Bellisimo/ HTTP/1.1" 200 1968 http-bio-8080-exec-1 1549
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:58:24 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:58:25 +0200] "GET /Bellisimo/images/slide1.jpg HTTP/1.1" 200 523553 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:58:25 +0200] "GET /Bellisimo/images/slide4.jpg HTTP/1.1" 200 921736 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:58:25 +0200] "GET /Bellisimo/images/slide2.jpg HTTP/1.1" 200 761474 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:58:25 +0200] "GET /Bellisimo/images/slide3.jpg HTTP/1.1" 200 1064993 http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:58:28 +0200] "GET /Bellisimo/ HTTP/1.1" 200 1968 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:58:28 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:58:28 +0200] "GET /Bellisimo/images/slide1.jpg HTTP/1.1" 200 523553 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:58:28 +0200] "GET /Bellisimo/images/slide2.jpg HTTP/1.1" 200 761474 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:58:28 +0200] "GET /Bellisimo/images/slide4.jpg HTTP/1.1" 200 921736 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:58:28 +0200] "GET /Bellisimo/images/slide3.jpg HTTP/1.1" 200 1064993 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:58:29 +0200] "GET /Bellisimo/login HTTP/1.1" 200 1668 http-bio-8080-exec-8 272
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:58:29 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:58:37 +0200] "POST /Bellisimo/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 390
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:58:38 +0200] "GET /Bellisimo/accountInfo HTTP/1.1" 200 1234 http-bio-8080-exec-8 397
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:58:38 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:58:43 +0200] "GET /Bellisimo/productList HTTP/1.1" 200 3833 http-bio-8080-exec-8 1537
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:58:43 +0200] "GET /Bellisimo/images/product.jpg HTTP/1.1" 200 5539 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:58:43 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:58:46 +0200] "GET /Bellisimo/buyProduct?code=S004 HTTP/1.1" 302 - http-bio-8080-exec-5 352
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:58:46 +0200] "GET /Bellisimo/shoppingCart HTTP/1.1" 200 2615 http-bio-8080-exec-5 450
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:58:46 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:58:46 +0200] "GET /Bellisimo/images/product.jpg HTTP/1.1" 200 5539 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:58:51 +0200] "GET /Bellisimo/shoppingCartCustomer HTTP/1.1" 200 2129 http-bio-8080-exec-7 309
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:58:51 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:59:06 +0200] "POST /Bellisimo/shoppingCartCustomer HTTP/1.1" 302 - http-bio-8080-exec-7 513
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:59:06 +0200] "GET /Bellisimo/shoppingCartConfirmation HTTP/1.1" 200 2724 http-bio-8080-exec-7 198
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:59:06 +0200] "GET /Bellisimo/images/product.jpg HTTP/1.1" 200 5539 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:59:06 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:59:12 +0200] "POST /Bellisimo/shoppingCartConfirmation HTTP/1.1" 302 - http-bio-8080-exec-5 342
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:59:12 +0200] "GET /Bellisimo/shoppingCartFinalize HTTP/1.1" 200 1158 http-bio-8080-exec-5 182
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:59:12 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:59:16 +0200] "GET /Bellisimo/orderList HTTP/1.1" 200 3872 http-bio-8080-exec-5 483
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:59:16 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:59:18 +0200] "GET /Bellisimo/logout HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:59:18 +0200] "GET /Bellisimo/ HTTP/1.1" 200 1968 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:59:18 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:59:18 +0200] "GET /Bellisimo/images/slide1.jpg HTTP/1.1" 200 523553 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:59:18 +0200] "GET /Bellisimo/images/slide2.jpg HTTP/1.1" 200 761474 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:59:18 +0200] "GET /Bellisimo/images/slide4.jpg HTTP/1.1" 200 921736 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:59:18 +0200] "GET /Bellisimo/images/slide3.jpg HTTP/1.1" 200 1064993 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [18/Oct/2017:07:59:34 +0200] "GET /Bellisimo/ HTTP/1.1" 200 1968 http-bio-8080-exec-2 1615
0:0:0:0:0:0:0:1 - - [18/Oct/2017:07:59:34 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [18/Oct/2017:07:59:34 +0200] "GET /Bellisimo/images/slide1.jpg HTTP/1.1" 200 523553 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [18/Oct/2017:07:59:34 +0200] "GET /Bellisimo/images/slide3.jpg HTTP/1.1" 200 1064993 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [18/Oct/2017:07:59:34 +0200] "GET /Bellisimo/images/slide4.jpg HTTP/1.1" 200 921736 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [18/Oct/2017:07:59:34 +0200] "GET /Bellisimo/images/slide2.jpg HTTP/1.1" 200 761474 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [18/Oct/2017:07:59:35 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:08:00:04 +0200] "GET /Bellisimo/login HTTP/1.1" 200 1668 http-bio-8080-exec-10 449
0:0:0:0:0:0:0:1 - - [18/Oct/2017:08:00:04 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Oct/2017:08:00:12 +0200] "POST /Bellisimo/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 524
0:0:0:0:0:0:0:1 - - [18/Oct/2017:08:00:13 +0200] "GET /Bellisimo/accountInfo HTTP/1.1" 200 1230 http-bio-8080-exec-6 436
0:0:0:0:0:0:0:1 - - [18/Oct/2017:08:00:13 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Oct/2017:08:00:17 +0200] "GET /Bellisimo/orderList HTTP/1.1" 200 3870 http-bio-8080-exec-6 2112
0:0:0:0:0:0:0:1 - - [18/Oct/2017:08:00:17 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:05:26 +0200] "GET /Bellisimo/ HTTP/1.1" 200 1968 http-bio-8080-exec-1 460
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:05:26 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:05:26 +0200] "GET /Bellisimo/images/slide1.jpg HTTP/1.1" 200 523553 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:05:26 +0200] "GET /Bellisimo/images/slide2.jpg HTTP/1.1" 200 761474 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:05:26 +0200] "GET /Bellisimo/images/slide3.jpg HTTP/1.1" 200 1064993 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:05:26 +0200] "GET /Bellisimo/images/slide4.jpg HTTP/1.1" 200 921736 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:05:27 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:05:30 +0200] "GET /Bellisimo/login HTTP/1.1" 200 1668 http-bio-8080-exec-8 328
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:05:30 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:05:36 +0200] "POST /Bellisimo/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 667
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:05:37 +0200] "GET /Bellisimo/accountInfo HTTP/1.1" 200 1234 http-bio-8080-exec-10 592
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:05:37 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:05:40 +0200] "GET /Bellisimo/logout HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:05:40 +0200] "GET /Bellisimo/ HTTP/1.1" 200 1968 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:05:40 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:05:41 +0200] "GET /Bellisimo/images/slide1.jpg HTTP/1.1" 200 523553 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:05:41 +0200] "GET /Bellisimo/images/slide2.jpg HTTP/1.1" 200 761474 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:05:41 +0200] "GET /Bellisimo/images/slide4.jpg HTTP/1.1" 200 921736 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:05:41 +0200] "GET /Bellisimo/images/slide3.jpg HTTP/1.1" 200 1064993 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:05:42 +0200] "GET /Bellisimo/login HTTP/1.1" 200 1668 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:05:42 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:05:51 +0200] "POST /Bellisimo/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:05:51 +0200] "GET /Bellisimo/login?error=true HTTP/1.1" 200 1822 http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:05:51 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:06:03 +0200] "POST /Bellisimo/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:06:03 +0200] "GET /Bellisimo/login?error=true HTTP/1.1" 200 1822 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:06:03 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:37:31 +0200] "GET /Bellisimo/ HTTP/1.1" 200 1968 http-bio-8080-exec-1 1656
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:37:31 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:37:31 +0200] "GET /Bellisimo/images/slide1.jpg HTTP/1.1" 200 523553 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:37:31 +0200] "GET /Bellisimo/images/slide2.jpg HTTP/1.1" 200 761474 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:37:31 +0200] "GET /Bellisimo/images/slide4.jpg HTTP/1.1" 200 921736 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:37:31 +0200] "GET /Bellisimo/images/slide3.jpg HTTP/1.1" 200 1064993 http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:37:32 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:38:01 +0200] "GET /Bellisimo/login HTTP/1.1" 200 1668 http-bio-8080-exec-10 372
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:38:01 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:38:08 +0200] "POST /Bellisimo/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 384
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:38:08 +0200] "GET /Bellisimo/accountInfo HTTP/1.1" 200 1234 http-bio-8080-exec-10 412
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:38:08 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:38:15 +0200] "GET /Bellisimo/orderList HTTP/1.1" 200 3872 http-bio-8080-exec-9 892
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:38:15 +0200] "GET /Bellisimo/orderList HTTP/1.1" 200 3872 http-bio-8080-exec-8 864
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:38:15 +0200] "GET /Bellisimo/orderList HTTP/1.1" 200 3872 http-bio-8080-exec-7 2176
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:38:15 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:38:23 +0200] "GET /Bellisimo/shoppingCart HTTP/1.1" 200 1221 http-bio-8080-exec-8 327
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:38:24 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:38:26 +0200] "GET /Bellisimo/productList HTTP/1.1" 200 3833 http-bio-8080-exec-8 608
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:38:26 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:38:26 +0200] "GET /Bellisimo/images/product.jpg HTTP/1.1" 200 5539 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:38:29 +0200] "GET /Bellisimo/buyProduct?code=S003 HTTP/1.1" 302 - http-bio-8080-exec-9 212
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:38:29 +0200] "GET /Bellisimo/shoppingCart HTTP/1.1" 200 2615 http-bio-8080-exec-9 304
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:38:29 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:38:29 +0200] "GET /Bellisimo/images/product.jpg HTTP/1.1" 200 5539 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:38:33 +0200] "GET /Bellisimo/productList HTTP/1.1" 200 3833 http-bio-8080-exec-8 416
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:38:33 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:38:33 +0200] "GET /Bellisimo/images/product.jpg HTTP/1.1" 200 5539 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:38:35 +0200] "GET /Bellisimo/buyProduct?code=S001 HTTP/1.1" 302 - http-bio-8080-exec-9 208
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:38:36 +0200] "GET /Bellisimo/shoppingCart HTTP/1.1" 200 3695 http-bio-8080-exec-9 236
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:38:36 +0200] "GET /Bellisimo/images/product.jpg HTTP/1.1" 200 5539 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:38:36 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:38:39 +0200] "GET /Bellisimo/shoppingCartRemoveProduct?code=S001 HTTP/1.1" 302 - http-bio-8080-exec-8 212
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:38:39 +0200] "GET /Bellisimo/shoppingCart HTTP/1.1" 200 2615 http-bio-8080-exec-8 224
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:38:39 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:38:39 +0200] "GET /Bellisimo/images/product.jpg HTTP/1.1" 200 5539 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:47:40 +0200] "GET /Bellisimo/accountInfo HTTP/1.1" 200 1234 http-bio-8080-exec-6 252
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:47:40 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:47:53 +0200] "GET /Bellisimo/logout HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:47:53 +0200] "GET /Bellisimo/ HTTP/1.1" 200 1968 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:47:53 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:47:53 +0200] "GET /Bellisimo/images/slide1.jpg HTTP/1.1" 200 523553 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:47:53 +0200] "GET /Bellisimo/images/slide2.jpg HTTP/1.1" 200 761474 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:47:53 +0200] "GET /Bellisimo/images/slide4.jpg HTTP/1.1" 200 921736 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:47:53 +0200] "GET /Bellisimo/images/slide3.jpg HTTP/1.1" 200 1064993 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:49:52 +0200] "GET /Bellisimo/login HTTP/1.1" 200 1668 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:49:52 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:50:25 +0200] "POST /Bellisimo/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:50:25 +0200] "GET /Bellisimo/login?error=true HTTP/1.1" 200 1822 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:50:25 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:50:34 +0200] "POST /Bellisimo/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:50:34 +0200] "GET /Bellisimo/login?error=true HTTP/1.1" 200 1822 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:50:34 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:51:25 +0200] "POST /Bellisimo/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:51:26 +0200] "GET /Bellisimo/accountInfo HTTP/1.1" 200 1236 http-bio-8080-exec-5 279
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:51:26 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:51:40 +0200] "GET /Bellisimo/accountInfo HTTP/1.1" 200 1236 http-bio-8080-exec-5 201
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:51:40 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:51:45 +0200] "GET /Bellisimo/shoppingCart HTTP/1.1" 200 1222 http-bio-8080-exec-5 233
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:51:45 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:51:49 +0200] "GET /Bellisimo/productList HTTP/1.1" 200 3834 http-bio-8080-exec-5 1659
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:51:49 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:51:49 +0200] "GET /Bellisimo/images/product.jpg HTTP/1.1" 200 5539 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:51:53 +0200] "GET /Bellisimo/buyProduct?code=S004 HTTP/1.1" 302 - http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:51:53 +0200] "GET /Bellisimo/shoppingCart HTTP/1.1" 200 2616 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:51:53 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:51:53 +0200] "GET /Bellisimo/images/product.jpg HTTP/1.1" 200 5539 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:52:00 +0200] "GET /Bellisimo/productList HTTP/1.1" 200 3834 http-bio-8080-exec-5 457
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:52:00 +0200] "GET /Bellisimo/images/product.jpg HTTP/1.1" 200 5539 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:52:00 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:52:02 +0200] "GET /Bellisimo/buyProduct?code=S002 HTTP/1.1" 302 - http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:52:02 +0200] "GET /Bellisimo/shoppingCart HTTP/1.1" 200 3695 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:52:02 +0200] "GET /Bellisimo/images/product.jpg HTTP/1.1" 200 5539 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:52:02 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:52:18 +0200] "POST /Bellisimo/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-5 269
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:52:19 +0200] "GET /Bellisimo/shoppingCart HTTP/1.1" 200 3695 http-bio-8080-exec-5 261
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:52:19 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:52:19 +0200] "GET /Bellisimo/images/product.jpg HTTP/1.1" 200 5539 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:52:25 +0200] "GET /Bellisimo/shoppingCartRemoveProduct?code=S002 HTTP/1.1" 302 - http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:52:25 +0200] "GET /Bellisimo/shoppingCart HTTP/1.1" 200 2616 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:52:25 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:52:25 +0200] "GET /Bellisimo/images/product.jpg HTTP/1.1" 200 5539 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:52:33 +0200] "GET /Bellisimo/shoppingCartCustomer HTTP/1.1" 200 2130 http-bio-8080-exec-1 369
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:52:33 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:53:00 +0200] "POST /Bellisimo/shoppingCartCustomer HTTP/1.1" 302 - http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:53:01 +0200] "GET /Bellisimo/shoppingCartConfirmation HTTP/1.1" 200 2741 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:53:01 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:53:01 +0200] "GET /Bellisimo/images/product.jpg HTTP/1.1" 200 5539 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:53:08 +0200] "GET /Bellisimo/shoppingCart HTTP/1.1" 200 2616 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:53:08 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:53:08 +0200] "GET /Bellisimo/images/product.jpg HTTP/1.1" 200 5539 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:53:12 +0200] "GET /Bellisimo/shoppingCartCustomer HTTP/1.1" 200 2176 http-bio-8080-exec-5 212
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:53:12 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:53:20 +0200] "POST /Bellisimo/shoppingCartCustomer HTTP/1.1" 302 - http-bio-8080-exec-5 361
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:53:20 +0200] "GET /Bellisimo/shoppingCartConfirmation HTTP/1.1" 200 2741 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:53:20 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:53:20 +0200] "GET /Bellisimo/images/product.jpg HTTP/1.1" 200 5539 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:53:24 +0200] "POST /Bellisimo/shoppingCartConfirmation HTTP/1.1" 302 - http-bio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:53:24 +0200] "GET /Bellisimo/shoppingCartFinalize HTTP/1.1" 200 1160 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:53:24 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:53:29 +0200] "GET /Bellisimo/orderList HTTP/1.1" 200 3996 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:53:29 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:53:44 +0200] "GET /Bellisimo/order?orderId=7b7f76b6-64a4-44b4-8383-4e22810b977d HTTP/1.1" 200 1973 http-bio-8080-exec-1 628
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:53:44 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:54:11 +0200] "GET /Bellisimo/logout HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:54:11 +0200] "GET /Bellisimo/ HTTP/1.1" 200 1968 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:54:11 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2326 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:54:11 +0200] "GET /Bellisimo/images/slide1.jpg HTTP/1.1" 200 523553 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:54:11 +0200] "GET /Bellisimo/images/slide2.jpg HTTP/1.1" 200 761474 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:54:11 +0200] "GET /Bellisimo/images/slide4.jpg HTTP/1.1" 200 921736 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [18/Oct/2017:16:54:11 +0200] "GET /Bellisimo/images/slide3.jpg HTTP/1.1" 200 1064993 http-bio-8080-exec-10 99
