0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:11:32 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:11:44 +0200] "GET /Bellisimo/ HTTP/1.1" 200 57 http-bio-8080-exec-2 2494
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:11:44 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:12:04 +0200] "GET /Bellisimo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:12:04 +0200] "GET /Bellisimo/ HTTP/1.1" 200 57 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:12:57 +0200] "GET /Bellisimo/ HTTP/1.1" 200 1092 http-bio-8080-exec-1 4362
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:12:57 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:16:37 +0200] "GET /Bellisimo/ HTTP/1.1" 200 2061 http-bio-8080-exec-3 4584
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:16:37 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:16:37 +0200] "GET /Bellisimo/images/slide1.jpg HTTP/1.1" 200 523553 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:16:37 +0200] "GET /Bellisimo/images/slide2.jpg HTTP/1.1" 200 761474 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:16:37 +0200] "GET /Bellisimo/images/slide4.jpg HTTP/1.1" 200 921736 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:16:37 +0200] "GET /Bellisimo/images/slide3.jpg HTTP/1.1" 200 1064993 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:17:14 +0200] "GET /Bellisimo/login HTTP/1.1" 200 1669 http-bio-8080-exec-10 1373
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:17:14 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:18:37 +0200] "POST /Bellisimo/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 426
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:18:37 +0200] "GET /Bellisimo/login?error=true HTTP/1.1" 200 1823 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:18:37 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:21:06 +0200] "POST /Bellisimo/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:21:08 +0200] "GET /Bellisimo/accountInfo HTTP/1.1" 200 1231 http-bio-8080-exec-3 1282
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:21:08 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:21:19 +0200] "GET /Bellisimo/shoppingCart HTTP/1.1" 200 1220 http-bio-8080-exec-7 1804
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:21:19 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:21:24 +0200] "GET /Bellisimo/productList HTTP/1.1" 200 3836 http-bio-8080-exec-7 2258
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:21:24 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:21:25 +0200] "GET /Bellisimo/productImage?code=S004 HTTP/1.1" 500 23590 http-bio-8080-exec-4 606
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:21:25 +0200] "GET /Bellisimo/productImage?code=S005 HTTP/1.1" 500 23590 http-bio-8080-exec-2 680
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:21:25 +0200] "GET /Bellisimo/productImage?code=S003 HTTP/1.1" 500 23590 http-bio-8080-exec-3 884
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:21:25 +0200] "GET /Bellisimo/productImage?code=S001 HTTP/1.1" 500 23590 http-bio-8080-exec-7 1039
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:21:26 +0200] "GET /Bellisimo/productImage?code=S002 HTTP/1.1" 500 23590 http-bio-8080-exec-6 1213
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:23:52 +0200] "GET /Bellisimo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:23:54 +0200] "GET /Bellisimo/ HTTP/1.1" 200 2061 http-bio-8080-exec-2 1605
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:23:54 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:23:54 +0200] "GET /Bellisimo/images/slide1.jpg HTTP/1.1" 200 523553 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:23:54 +0200] "GET /Bellisimo/images/slide2.jpg HTTP/1.1" 200 761474 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:23:54 +0200] "GET /Bellisimo/images/slide4.jpg HTTP/1.1" 200 921736 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:23:54 +0200] "GET /Bellisimo/images/slide3.jpg HTTP/1.1" 200 1064993 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:24:01 +0200] "GET /Bellisimo/productList HTTP/1.1" 200 3611 http-bio-8080-exec-6 2004
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:24:01 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:24:02 +0200] "GET /Bellisimo/productImage?code=S004 HTTP/1.1" 500 23590 http-bio-8080-exec-8 584
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:24:02 +0200] "GET /Bellisimo/productImage?code=S005 HTTP/1.1" 500 23590 http-bio-8080-exec-3 560
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:24:02 +0200] "GET /Bellisimo/productImage?code=S001 HTTP/1.1" 500 23590 http-bio-8080-exec-10 617
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:24:02 +0200] "GET /Bellisimo/productImage?code=S003 HTTP/1.1" 500 23590 http-bio-8080-exec-9 633
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:24:02 +0200] "GET /Bellisimo/productImage?code=S002 HTTP/1.1" 500 23590 http-bio-8080-exec-2 661
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:24:04 +0200] "GET /Bellisimo/buyProduct?code=S001 HTTP/1.1" 500 23614 http-bio-8080-exec-5 284
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:24:10 +0200] "GET /Bellisimo/productList HTTP/1.1" 200 3611 http-bio-8080-exec-7 559
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:24:10 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:24:12 +0200] "GET /Bellisimo/buyProduct?code=S003 HTTP/1.1" 500 23614 http-bio-8080-exec-7 276
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:24:17 +0200] "GET /Bellisimo/productList HTTP/1.1" 200 3611 http-bio-8080-exec-1 567
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:24:17 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:24:21 +0200] "GET /Bellisimo/ HTTP/1.1" 200 2061 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:24:21 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:24:21 +0200] "GET /Bellisimo/images/slide1.jpg HTTP/1.1" 200 523553 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:24:21 +0200] "GET /Bellisimo/images/slide2.jpg HTTP/1.1" 200 761474 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:24:21 +0200] "GET /Bellisimo/images/slide4.jpg HTTP/1.1" 200 921736 http-bio-8080-exec-9 181
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:24:21 +0200] "GET /Bellisimo/images/slide3.jpg HTTP/1.1" 200 1064993 http-bio-8080-exec-7 202
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:24:25 +0200] "GET /Bellisimo/productList HTTP/1.1" 200 3611 http-bio-8080-exec-7 595
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:24:25 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:24:25 +0200] "GET /Bellisimo/productImage?code=S005 HTTP/1.1" 500 23590 http-bio-8080-exec-2 641
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:24:26 +0200] "GET /Bellisimo/productImage?code=S001 HTTP/1.1" 500 23590 http-bio-8080-exec-4 826
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:24:26 +0200] "GET /Bellisimo/productImage?code=S004 HTTP/1.1" 500 23590 http-bio-8080-exec-3 898
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:24:26 +0200] "GET /Bellisimo/productImage?code=S003 HTTP/1.1" 500 23590 http-bio-8080-exec-1 966
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:24:26 +0200] "GET /Bellisimo/productImage?code=S002 HTTP/1.1" 500 23590 http-bio-8080-exec-7 1132
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:24:29 +0200] "GET /Bellisimo/buyProduct?code=S001 HTTP/1.1" 500 23614 http-bio-8080-exec-8 196
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:25:38 +0200] "PUT /Bellisimo/buyProduct?code=S001 HTTP/1.1" 500 23614 http-bio-8080-exec-6 199
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:29:49 +0200] "GET /Bellisimo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:29:51 +0200] "GET /Bellisimo/ HTTP/1.1" 200 2061 http-bio-8080-exec-4 1680
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:29:51 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:29:51 +0200] "GET /Bellisimo/images/slide1.jpg HTTP/1.1" 200 523553 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:29:51 +0200] "GET /Bellisimo/images/slide3.jpg HTTP/1.1" 200 1064993 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:29:51 +0200] "GET /Bellisimo/images/slide2.jpg HTTP/1.1" 200 761474 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:29:51 +0200] "GET /Bellisimo/images/slide4.jpg HTTP/1.1" 200 921736 http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:29:55 +0200] "GET /Bellisimo/productList HTTP/1.1" 200 3611 http-bio-8080-exec-7 2070
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:29:55 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:29:55 +0200] "GET /Bellisimo/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-8 651
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:29:55 +0200] "GET /Bellisimo/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-7 669
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:29:55 +0200] "GET /Bellisimo/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-9 684
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:29:56 +0200] "GET /Bellisimo/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-10 720
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:29:56 +0200] "GET /Bellisimo/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-6 675
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:29:57 +0200] "GET /Bellisimo/buyProduct?code=S002 HTTP/1.1" 302 - http-bio-8080-exec-6 304
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:29:58 +0200] "GET /Bellisimo/shoppingCart HTTP/1.1" 200 2426 http-bio-8080-exec-6 405
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:29:58 +0200] "GET /Bellisimo/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:29:58 +0200] "GET /Bellisimo/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-7 444
